<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Database Tables">
    <Position X="0.549" Y="6.945" Height="0.419" Width="1.3" />
  </Comment>
  <Class Name="BrainPod.CBT">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMAgACAAAgACAAAAAAgAAACEACAAAAAAgQABoAIAgE=</HashCode>
      <FileName>CBT.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.AccountInfo">
    <Position X="16" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAACAABAAAAAQIAAAAAAAAAAAg=</HashCode>
      <FileName>AccountInfo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.AuthScreen">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgBAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AuthScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Events">
    <Position X="3.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAogAAAAAAIAAAgAAACAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Events.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.EventsHistory">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EventsHistory.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.EventsMaster">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAAAAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EventsMaster.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Journal">
    <Position X="13.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AA0QEAAAAAgEBAhAAQAABAAABABAAAAARQAAAAAAAQA=</HashCode>
      <FileName>Journal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.JournalLogs">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAACAEAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>JournalLogs.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.MainPage">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAAAAAAAAIAACAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.MasterPage">
    <Position X="12" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAABP+AAAAABAAAAAAAAAA=</HashCode>
      <FileName>MasterPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.PHQ9History">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAACAAAAAAAQAAAAAAEAAAAgIAIA=</HashCode>
      <FileName>PHQ9History.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.PHQ9Master">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACgA=</HashCode>
      <FileName>PHQ9Master.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.PHQ9Test">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAAAAAIAAAAAAQAAAMCAgAAABYCAAA=</HashCode>
      <FileName>PHQ9Test.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Registration">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAMAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.ResultsPage">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAAAAAAAAAAAACAAAAAACAABAAAAAA=</HashCode>
      <FileName>ResultsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Statistics">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAAAAAAAAQAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Statistics.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.WelcomeScreen">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAgAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>WelcomeScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Table.cbtEntry">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAAEBAAAiAgAAAAAAgAAA=</HashCode>
      <FileName>Table\cbtEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Table.newEvent">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAgACAAAAKAAAAAAAAEAAAACAgEAAAAAAAAA=</HashCode>
      <FileName>Table\newEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Table.phq9Results">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQhAAAAA=</HashCode>
      <FileName>Table\phq9Results.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Table.RegisteredUsers">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAACAAEAAAAAAAAAgAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Table\RegisteredUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainPod.Table.UserLogs">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAgCAAAAgAACACAAACAAAAAAAAAAA=</HashCode>
      <FileName>Table\UserLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>