C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\1\jl\res\values\values.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\1\jl\res\values\values.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\3\jl\res\values\strings.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\3\jl\res\values\strings.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromleft.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromleft.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromright.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromright.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\exittoleft.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\exittoleft.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\exittoright.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\anim\exittoright.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\bottomtablayout.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\bottomtablayout.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\flyoutcontent.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\flyoutcontent.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\rootlayout.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\rootlayout.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\shellcontent.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\shellcontent.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\tabbar.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\tabbar.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\toolbar.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\layout\toolbar.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\values\attrs.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\values\attrs.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\values\strings.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\values\strings.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\values\styles.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\50\jl\res\values\styles.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\1\jl\bin\classes.jar;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\1\jl\bin\classes.jar
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\8\jl\okio.jar;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\lp\8\jl\okio.jar
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\values\styles.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\values\styles.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\values\colors.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\values\colors.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\Callum\Source\Repos\BrainPod\BrainPod\BrainPod.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
